<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Intro info" prog_lang="custom-colors" readonly="False" tags="" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="parte1" prog_lang="custom-colors" readonly="False" tags="" unique_id="11">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="1 presentacion" prog_lang="custom-colors" readonly="False" tags="" unique_id="22">
				<rich_text scale="h1">Presentacion</rich_text>
				<rich_text>
</rich_text>
				<rich_text scale="h2">Presentación de los docentes</rich_text>
				<rich_text>
Presentacion de los alumnos: llenado de planilla (emails, tel, etc) y/o definir como nos comunicamos.
</rich_text>
				<rich_text scale="h2">Presentación de la institución (si hace falta)</rich_text>
				<rich_text>
</rich_text>
				<rich_text scale="h2">Presentación de la carrera (si hace falta)</rich_text>
				<rich_text>
</rich_text>
				<rich_text scale="h2">Presentación de la materia.</rich_text>
				<rich_text>

• Relación con otras materias.
   ◇ Explicitar que materias son dependientes de esta.

• Los objetivos. (Que esperamos que logren al terminar de cursarla)
   ◇ Conocimientos
      ▪ conceptos: hardware. software. etc.
   ◇ Habilidades
      ▪ Sepan buscar informacion y discriminarla. Usar las referencias/fuentes !
      ▪ Abstraccion. &lt; como lo evaluamos? buscar examens PISA de TIC.
      ▪ Resolver problemas. Diagramas de flujo. Metodologias para resolucion de problemas. Dividir en subproblemas, etc.

• Mecánica de la cursada.
   ◇ Previos a la clase, materiales didacticos
      ▪ Textos
      ▪ Videos
   ◇ Tareas de investigacion
   ◇ Materiales adicionales para cada tema

• Aprobación de la materia.
   ◇ Autoevaluacion en funcion de los objetivos.
   ◇ Veamos como evaluar &quot;de concepto&quot; de forma sistematizada y concreta
   ◇ Coloquios orales al final de un tema. Que vengan a explicarnos!


</rich_text>
				<rich_text scale="h1">Informática como disciplina y como tecnología</rich_text>
				<rich_text>
Que es la información
Estados posibles e información. ¿Cuando aumento mi información?
Formas de representación de la información
La informática. Objetos de estudio

---
&quot;tarea para la prox&quot; : investigar historia de la computacion y que cada uno traiga que hitos cree son los mas importantes</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="2 evolucion" prog_lang="custom-colors" readonly="False" tags="" unique_id="24">
				<rich_text>La evolución. Ejemplos tarjetas perforadas de telares y otras cosas de ese estilo.
------
</rich_text>
				<rich_text scale="h1">Evolución de las máquinas de calcular</rich_text>
				<rich_text>
Ábaco y regla de cálculo
Máquinas de calcular de Pascal y Leibnitz
Tarjetas perforadas en industria ( Jacquard) y censo de EEUU &lt; censo UK y analfabetismo.
Alan Turing
Eniac y MARK I
Primera y segunda generación de computadoras
El transistor
El avance en los dispositivos de almacenamiento
Circuitos integrados - Tercera generacion de computadoras
Sistemas operativos
Multiprocesamiento
IBM 360
Avances en lenguajes y sistemas operativos
El microprocesador Intel
Primeras microcomputadoras
La IBM PC
Supercomputadoras
</rich_text>
				<rich_text scale="h1">Evolución de las redes</rich_text>
				<rich_text>
Redes de computadoras
El inicio de internet
Computadores en todos lados
La internet de las cosas (IoT)</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="3 xx" prog_lang="custom-colors" readonly="False" tags="" unique_id="23">
				<rich_text>Objetos de estudio, teorías, métodos,
técnicas de computación y sus aplicaciones. 

---------

</rich_text>
				<rich_text scale="h1">Las TIC y sus usos</rich_text>
				<rich_text>
Procesos técnicos e informacionales que realizan las TIC (capturar, transmitir, almacenar, recuperar/buscar, predecir, ordenar, relacionar, transformar, ocultar, proteger, comunicar, gestionar entre otros).

---------

Distintas profesiones y ramas de las TIC.
Procesamiento de la información
La tecnología de procesamiento de la información
Areas de aplicación de la informática
Computadores/ordenadores
La comunicación como intercambio de información
Ley de Moore 
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="4 Niveles I" prog_lang="custom-colors" readonly="False" tags="" unique_id="25">
				<rich_text>Concepto de computadora. Entendimiento qué es software y qué es hardware. La noción de sistema.
-----
</rich_text>
				<rich_text scale="h1">Escencia de una computadora</rich_text>
				<rich_text>
</rich_text>
				<rich_text scale="h1">Concepto de software y hardware</rich_text>
				<rich_text>
</rich_text>
				<rich_text scale="h1">Hardware tipico de una computadora</rich_text>
				<rich_text>
• El procesador
• La memoria
• Dispositivos de Entrada/Salida
• Dispositivos de almacenamiento
</rich_text>
				<rich_text scale="h1">Componentes de software de una computadora típica</rich_text>
				<rich_text> 
• Programas de aplicación
• Sistema operativo
• Drivers

---
Se profundiza en clase &quot;12 Niveles II&quot;</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="5 Pervasividad" prog_lang="custom-colors" readonly="False" tags="" unique_id="26">
				<rich_text>Las TIC como herramientas: dispositivos, servidores y sistemas informáticos (teléfonos
inteligentes, computadoras, robots, GPS, motores de búsqueda de internet, sistemas de
realidad virtual y aumentada, entre otros).  
---
</rich_text>
				<rich_text scale="h1">Discusión</rich_text>
				<rich_text>
¿Dónde hay computadoras?
¿Dónde se puede utilizar una computadora?
</rich_text>
				<rich_text scale="h1">Concepto de Sistema</rich_text>
				<rich_text>
Que es un sistema.
Que ocurre en realidad cuando se &quot;cae el sistema&quot;
</rich_text>
				<rich_text scale="h1">Sistemas cliente Servidor</rich_text>
				<rich_text>
Ejemplo de computadoras y programas cliente y servidor


</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="6 Impactos" prog_lang="custom-colors" readonly="False" tags="" unique_id="27">
				<rich_text>Las TIC y sus impactos: efectos, procesos o implicancias que generan las TIC (cambios sociales, culturales y económicos).  
</rich_text>
				<rich_text scale="h1">Discusión</rich_text>
				<rich_text>
¿Como nos afecta la evolución de las TIC?
¿Nativos digitales?
¿Como afecta a las personas y los grupos las distintas posibilidades de acceos a las TIC?
¿Que es la brecha digital?
</rich_text>
				<rich_text scale="h1">Las TIC y el acceso al conocimiento</rich_text>
				<rich_text>
</rich_text>
				<rich_text scale="h1">Las TIC y la participación social</rich_text>
				<rich_text>

</rich_text>
				<rich_text scale="h1">Privacidad:</rich_text>
				<rich_text>
- Protección de datos, es decir criptografía (de paso sienta bases para materia seguridad en informatica)
- Introducir &quot;por qué&quot; con charla de Marta Peirano, </rich_text>
				<rich_text link="webs https://www.youtube.com/watch?v=NPE7i8wuupk">https://www.youtube.com/watch?v=NPE7i8wuupk</rich_text>
				<rich_text>
- Circuitos logicos, </rich_text>
				<rich_text link="webs http://csunplugged.org/cryptographic-protocols/">http://csunplugged.org/cryptographic-protocols/</rich_text>
				<rich_text>
- PGP, </rich_text>
				<rich_text link="webs http://csunplugged.org/public-key-encryption/">http://csunplugged.org/public-key-encryption/</rich_text>
				<rich_text> (y contar paperclip)</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="7 cierre" prog_lang="custom-colors" readonly="False" tags="" unique_id="28">
				<rich_text>...
</rich_text>
				<rich_text scale="h1">Evaluación y repaso</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="parte2" prog_lang="custom-colors" readonly="False" tags="" unique_id="3">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="8 InfoDigital" prog_lang="custom-colors" readonly="False" tags="" unique_id="18">
				<rich_text scale="h1">La digitalización de la información</rich_text>
				<rich_text>

</rich_text>
				<rich_text scale="h2">La codificación binaria</rich_text>
				<rich_text>
Me gustó esta actividad sencilla, </rich_text>
				<rich_text link="webs http://csunplugged.org/binary-numbers/">http://csunplugged.org/binary-numbers/</rich_text>
				<rich_text>

Un caso particular y gráfico: la imagen &quot;bitmap&quot; de 8 bits. Cuantos colores permite? Por qué?

El estándar de la tabla ascii, los telégrafos de ayer y los carácteres hoy. Qué es UTF-8?

</rich_text>
				<rich_text scale="h2">Codificación</rich_text>
				<rich_text>

Shannon, </rich_text>
				<rich_text link="webs https://www.youtube.com/watch?v=R4OlXb9aTvQ">https://www.youtube.com/watch?v=R4OlXb9aTvQ</rich_text>
				<rich_text>

En el documental Joy of Data de la BBC tienen muy buena explicacion donde la mina entra a la telephone booth, y dps juega al scrabble y usa la ecuación sin entrar en la matematica, pero la demuestra re clara. Minutos 20:00 a 29:31.

La compresión de archivos, </rich_text>
				<rich_text link="webs http://csunplugged.org/text-compression/">http://csunplugged.org/text-compression/</rich_text>
				<rich_text>

---

</rich_text>
				<rich_text scale="h1">Origen e impactos sociales</rich_text>
				<rich_text>
En los '50 son causalmente &quot;descubiertas&quot; entidades reductivas como:
átomo, gen y bit (portmonteau de &quot;binary digit&quot;).</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="9 SistNum" prog_lang="custom-colors" readonly="False" tags="" unique_id="15">
				<rich_text scale="h1">El tratamiento de la información en los diferentes sistemas informáticos</rich_text>
				<rich_text>


</rich_text>
				<rich_text scale="h2">Sistemas numéricos</rich_text>
				<rich_text>

sólo introducirlos, clase siguiente vemos sistema binario.

Buscar ejemplo de operacion binaria que es mas facil de realizar con nros binarios antes q sistema decimal.

Extra: qubits.

---

</rich_text>
				<rich_text scale="h2">Conceptos de programacion</rich_text>
				<rich_text>
funciones, variables y librerías.

</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="10 Niveles II" prog_lang="custom-colors" readonly="False" tags="" unique_id="19">
				<rich_text scale="h1">Los lenguajes y la máquina</rich_text>
				<rich_text>
Los lenguajes de programacion. Lenguaje maquina. Compilacion.
- Los distintos niveles de software interactuando.
- Drivers
- Arquitectura del computador.
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="11 Program" prog_lang="custom-colors" readonly="False" tags="" unique_id="20">
				<rich_text scale="h2">Concepto de programa.
El proceso de compilación.
El proceso de ensamblado.
Enlace y carga.
Macros.
Técnicas de procesamiento.
Tipos de lenguaje y compiladores, (imperativos, lógicos, funcionales, fuertemente tipados, estáticos y dinámicos) sus usos y aplicaciones.
Programas y su relacion con distintas arquitecturas, sistemas operativos, etc.
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="12 Arduino" prog_lang="custom-colors" readonly="False" tags="" unique_id="16">
				<rich_text scale="h1">TP Arduino</rich_text>
				<rich_text>
</rich_text>
				<rich_text scale="h2">Poniendo el bit en práctica!</rich_text>
				<rich_text>

Pins digitales y analogicos. (PWM, mencion simple)

Podría ser algo simple como 3 potenciómetros controlando cada uno un canal de un led RGB:
- </rich_text>
				<rich_text link="webs https://create.arduino.cc/projecthub/shakram02/arduino-color-mixer-d6264a">https://create.arduino.cc/projecthub/shakram02/arduino-color-mixer-d6264a</rich_text>
				<rich_text>

Hay para entretenerse con todos estos conceptos, </rich_text>
				<rich_text link="webs https://www.arduino.cc/en/Tutorial/Foundations">https://www.arduino.cc/en/Tutorial/Foundations</rich_text>
				<rich_text>

--
Extra, POV: </rich_text>
				<rich_text link="webs https://create.arduino.cc/projecthub/parmarravi950/persistence-of-vision-2a7a65">https://create.arduino.cc/projecthub/parmarravi950/persistence-of-vision-2a7a65</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="13 Libertad" prog_lang="custom-colors" readonly="False" tags="" unique_id="21">
				<rich_text scale="h1">Software libre vs. propietario</rich_text>
				<rich_text>

El video de la receta de la abuela, </rich_text>
				<rich_text link="webs https://www.youtube.com/watch?v=HuoljD3rgVM">https://www.youtube.com/watch?v=HuoljD3rgVM</rich_text>
				<rich_text>

Tendencias XXI, el caso del open source

Hacking, </rich_text>
				<rich_text link="webs https://www.stallman.org/articles/on-hacking.html">https://www.stallman.org/articles/on-hacking.html</rich_text>
				<rich_text>

el término &quot;Luser&quot;, microsoft y su rol &quot;contrapedagógico&quot;.</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="14 Redes" prog_lang="custom-colors" readonly="False" tags="" unique_id="17">
				<rich_text>&gt; Procesamiento de la información; ejemplos ‘big data’. Podemos retomar el item “TIC y sus impactos”.

Desde allí, podría irme a:
- Introducción a la &quot;network science&quot; (libro de barabasi.com) y las inteligencias artificiales... otro libro q leí muy bueno &quot;master algorithm&quot;.
- Practica sobre redes, </rich_text>
				<rich_text link="webs http://csunplugged.org/minimal-spanning-trees/">http://csunplugged.org/minimal-spanning-trees/</rich_text>
				<rich_text> muy buena para jugar con la capacidad de abstracción.

- - -

Uniendo redes y PGP, tenemos a las funciones de una vía: </rich_text>
				<rich_text link="webs http://csunplugged.org/dominating-sets/">http://csunplugged.org/dominating-sets/</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="repaso" prog_lang="custom-colors" readonly="False" tags="" unique_id="4">
			<rich_text></rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="recursos" prog_lang="custom-colors" readonly="False" tags="" unique_id="9">
		<rich_text>guías para niñxs, csunplugged.com
computerphile (youtube.com)</rich_text>
	</node>
</cherrytree>
